# MY-APP

./: .gitignore  README.md
server/Transmart.API/: AutoMapperGenerated.cs  AutoMapperProfile.cs  ErrMessages.Designer.cs  ErrMessages.resx  GlobalUsings.cs  LoginEmployeeActionFilter.cs  Program.cs  Transmart.API.csproj  appsettings.json
server/Transmart.API/AutoMapper/: ApprovalProfile.cs  AttendanceProfile.cs  AttendanceProfile.cs.bak  HelpDeskProfile.cs  LeaveProfile.cs  OnlineTestProfile.cs  OrganizationProfile.cs  PayRollProfile.cs  Transmart.cs  Transmart.cs.bak
server/Transmart.API/Controllers/: AppFormsController.cs  AuthController.cs  BaseController.cs  ImageController.cs  LookupValuesController.cs  ReplicationController.cs  RoleController.cs  SearchController.cs  SequenceNoController.cs  UserController.cs  ValuesController.cs
server/Transmart.API/Converter/: AutoMapper.cs  WeekOffDayStatusResolver.cs  WeekOffDayTypeResolver.cs  WeekOffDayWeekInYearResolver.cs
server/Transmart.API/Extensions/: ApiAuthorizeAttribute.cs  ApiExceptionHandlingMiddleware.cs  ApiKeyMiddleware.cs  ApiReportAuthorizeAttribute.cs  DownloadFile.cs  InlineFileStreamResult.cs
server/Transmart.API/Filter/: SetBranchDataFilter.cs
server/Transmart.API/ManageServices/: DepartmentGroupManageService.cs  DeskGroupEmployeeManageService.cs  EmployeeManageService.cs  IManageService.cs  ManageBaseService.cs  ServiceFactory.cs
server/Transmart.API/Migrations/: 20230127112731_Initial.Designer.cs  20230127112731_Initial.cs  20230202104533_Attendance_update.Designer.cs  20230202104533_Attendance_update.cs  20230207132909_Users_SSO_Sync.Designer.cs  20230207132909_Users_SSO_Sync.cs  20230224105924_WorkType_EPS.Designer.cs  20230224105924_WorkType_EPS.cs  20230804120615_StarEmployee.Designer.cs  20230804120615_StarEmployee.cs  20230807095501_yeardate.Designer.cs  20230807095501_yeardate.cs  TransmartContextModelSnapshot.cs
server/Transmart.API/Models/: LoginModel.cs  Paginate.cs  PaySlip.cs  UserLoginFailModel.cs  UserLoginLogModel.cs
server/Transmart.API/Properties/: launchSettings.json
server/Transmart.API/Services/: AuthenticationService.cs  CacheService.cs  ClosedXmlGeneric.cs  DownloadFileService.cs  FileServerService.cs  ITokenService.cs  LocalAuthenticationService.cs  MailService.cs  PDFGenerator.cs  SSOService.cs  SsoData.cs  TokenService.cs  TokenService.cs.bak
server/Transmart.API/XSLT/: PaySlip.xslt  Sample.xml
server/Transmart.Core/: ApplicationUser.cs  HeaderModel.cs  IApplicationUser.cs  ScreenEnum.cs  Transmart.Core.csproj
server/Transmart.Core/Attributes/: DataImportAttribute.cs  ExcelHelperAttribute.cs
server/Transmart.Core/Compare/: LambdaComparer.cs
server/Transmart.Core/Exceptions/: DapperExecutionError.cs
server/Transmart.Core/Extension/: DictionaryExt.cs  LINQExtension.cs
server/Transmart.Core/Result/: CollectionCompareResult.cs  ExecutionResult.cs  FeedbackType.cs  FileImportResult.cs  MessageItem.cs  Result.cs
server/Transmart.Core/Util/: ConstUtil.cs  DateUtil.cs  DecimalUtil.cs  Encrypt.cs  Leave_WFH_Util.cs  StringUtil.cs  TaxCalc.cs
server/Transmart.Data/: Enums.cs  PrivilegeEnum.cs  Transmart.Data.csproj
server/Transmart.Data/Context/: DailyEventsContext.cs  LeaveContext.cs  OnlineTestContext.cs  PayRollContext.cs  SelfServiceContext.cs  TransmartContext.cs
server/Transmart.Data/Repository/: BaseRepository.cs  BaseSpecification.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  ISpecification.cs  IUnitOfWork.cs  Repository.cs  RepositoryAsync.cs  RepositoryReadOnly.cs  SpecificationEvaluator.cs  UnitOfWork.cs
server/Transmart.Data/SeedData/: TranSmartContextData.cs  TransmartContextSeed.cs
server/Transmart.Data/Specifications/: AppFormSpecification.cs
server/Transmart.Domain/: AppointmentSts.cs  Global.cs  Resource.Designer.cs  Resource.resx  ServiceResult.cs  TranSmart.Domain.csproj
server/Transmart.Domain/Attributes/: RefColumnAttribute.cs
server/Transmart.Domain/Entities/: AplicationAuditLog.cs  BaseEntity.cs  EmployeeContact.cs  EmployeeImage.cs  Replication.cs  Report.cs  ReportModule.cs  Token.cs  UserAudit.cs  UserLoginFail.cs  UserLoginLog.cs  UserPasswords.cs  Users.cs  _AppForms.cs  _SequenceNo.cs
server/Transmart.Domain/Enums/: ApplyLeaveSts.cs  EmployeeStatus.cs  ErrorCodes.cs  OnlineTest.cs  Payroll.cs  Replication.cs  WFHStatus.cs
server/Transmart.Domain/ExtensionMethods/: Extensions.cs
server/Transmart.Domain/Models/: BaseModel.cs  BaseSearchRequest.cs  ImageModel.cs  LookUpValues.cs  ReplicationModel.cs  SequenceNoModel.cs  TicketSearch.cs  TokenApiModel.cs  UserAuditModel.cs
server/Transmart.Domain/Reports/: ActiveEmployeeRptModel.cs
server/Transmart.Service/: AppFormService.cs  ApplicationAuditLogService.cs  BaseService.cs  ImageService.cs  LookupService.cs  ReplicationService.cs  Resource.Designer.cs  Resource.resx  RolesService.cs  SearchService.cs  SequenceNoService.cs  Transmart.Service.csproj  UserService.cs
server/Transmart.Service/AppSettings/: UserSettingsService.cs
server/Transmart.Service/Approval/: ApprovalCompensatoryWorkingDayService.cs  ApprovalRaiseTicketService.cs
server/Transmart.Service/DailyEvents/: DailyEventsService.cs
server/Transmart.Service/Helpdesk/: DepartmentEmployeeService.cs  DepartmentGroupService.cs  DeskDepartmentService.cs  DeskGroupEmployeeService.cs  DeskGroupService.cs  HelpTopicService.cs  HelpTopicSubService.cs  TicketLogService.cs  TicketStatusService.cs
server/Transmart.Service/LM_Attendance/: AttendanceService.cs  CalculateAttendance.cs  LeaveBalanceService.cs  WebAttendanceService.cs
server/Transmart.Service/Leave/: AdjustLeaveService.cs  ApplyClientVisitsService.cs  ApplyCompensatoryWorkingDayService.cs  ApplyLeaveService.cs  ApplyWFHService.cs  (+10 more)
server/Transmart.Services.UnitTests/: DBContextExt.cs  InMemory.cs  PriorityOrderer.cs  Transmart.Services.UnitTests.csproj
server/Transmart.TS4API/: ApiHandler.cs  BaseHandler.cs  ILogin.cs  ITS4APIS.cs  ServiceConfig.cs  Transmart.TS4API.csproj
(+1153 files in other folders)
